<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: sans-serif;
        }

        #app {
            display: flex;
            margin: 2rem 1rem;
        }

        #chart {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
            padding: 1rem;
        }

        #chart,
        #data {
            margin: 0 2rem;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
            margin-bottom: 1rem;
            padding: 1rem;
            width: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>

<h1 style="font-size:26px"><b>Bar Chart</b></h1>
<div id="app">
    <div id="chart">
        <svg></svg>
    </div>
    <div id="data">
        <ul></ul>
    </div>
</div>

</html>